<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Legisoft</title>
	<link rel="icon" type="image/png" href="fav-16x16.png" sizes="16x16">  
	<link rel="icon" type="image/png" href="fav-32x32.png" sizes="32x32">  
	<link rel="icon" type="image/png" href="fav-96x96.png" sizes="96x96">  
	<link rel="apple-touch-icon" href="icon-152x152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="icon-167x167.png" sizes="167x167">
	<!--<link rel="stylesheet" type="text/css" href="css/index.css">-->
	<link rel="stylesheet" href="plugins/uikit-3.0.0-beta.35/css/uikit.min.css" />

	<script src="plugins/jquery/jquery-3.1.1.min.js"></script>
	<script src="plugins/uikit-3.0.0-beta.35/js/uikit.min.js"></script>
	<script src="plugins/uikit-3.0.0-beta.35/js/uikit-icons.min.js"></script>
	
	<style>
		html {
			background-color:#f7f7f7;
		}
		
		.uk-first-column {
			width:400px;
		}
		


		button[type=submit] {
			font-size:20px;
		}
		input[type=submit]:disabled, input[type=submit][disabled]{
		  border: 1px solid #999999;
		  background-color: #cccccc;
		  color: #666666;
		}

		@media only screen and (max-width: 800px) {
			.uk-position-center {
				top:30%;
			}
		}
	</style>
</head>
<body class="uk-width-1-1 uk-height-1-1">
    <div class="uk-position-center" >
		<div id="page_login" class="uk-flex uk-flex-center" uk-grid>
			 <div>
			 	<div class="uk-margin">
			 		<h1 class="uk-heading-primary uk-text-center uk-margin-medium-bottom">LegiSoft</h1>
				</div>
			 	<form name="form_login" method="post">
					<div class="uk-margin">
						<input type="test" name="username" class="uk-input uk-form-large uk-border-rounded" placeholder="Username">
					</div>
					<div class="uk-margin">
						<input type="password" name="password" class="uk-input uk-form-large uk-border-rounded" placeholder="Password">
					</div>
					<div class="uk-margin">
						<button type="submit" name="login" class="uk-button uk-button-primary uk-width-1-1 uk-button-large uk-border-rounded">
							Login
						</button>
					</div>
				</form>
			 </div>
		</div>
		<div id="page_loading" class="uk-flex uk-flex-center" uk-grid style="display:none;">
			<div>
				<div class="uk-margin">
					<img src="images/kabankalan.png">
				</div>
			</div>
		 </div>
	</div>
	<div id="loading" class="uk-overlay uk-position-top uk-text-right" style="display:none;">
		<span class="uk-text-lead uk-text-capitalize uk-text-middle" style="color:#1e87f0;">Loading Data...</span>
		<div uk-spinner style="color:#1e87f0;"></div>
	</div>
<script>
	if(localStorage.getItem("jtd") === null) {
	} else {
		window.location.href = 'member.html';
	}
	
	$(function() {				
		var api_url = '';
		
		$('form[name=form_login]').submit(function(e) {		
			e.preventDefault();
			
			$('input[name=login]').prop('disabled', true);
			
			
			var username = $('input[name=username]').val();
			var password = $('input[name=password]').val();
		
			if(username == '' || password == ''){
				
			} else {
				showLoading('Authenticating...');
				
				$.ajax({
					method: 'POST',
					url: api_url + 'app/app.login.process.php', 
					data: { 'username': username, 'password': password }, 
					success: function(result){
						showLoading('Loading Data...');
						
						$('#page_login').hide();
						$('#page_loading').show();
						
						var app  = {};
						var user = {};
						
						user.username  = result.data.username;
						user.firstname = result.data.firstname;
						user.lastname  = result.data.lastname;
						user.avatar    = result.data.avatar;
						user.type      = result.data.type;
						
						app['user'] = user;
						
						localStorage.setItem('jtd', JSON.stringify(app));
						
						setTimeout(function(){ window.location.href = 'index.html'; }, 2000);
						
					},
					error: function(e) {
						$('#page_login').show();
						$('#page_loading').hide();
						hideLoading();
						$('input[name=login]').prop('disabled', false);
						alert(e.responseJSON.error.message);
					}
				});		 
		
			}	 
		});
	});
	
	function showLoading(msg) {
		$('#loading').show();
		$('#loading .uk-text-lead').html(msg);
	}
	function hideLoading() {
		$('#loading').hide();
	}
</script>
</body>
</html>