<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>LegiSoft</title>
<link rel="icon" type="image/png" href="fav-16x16.png" sizes="16x16">  
<link rel="icon" type="image/png" href="fav-32x32.png" sizes="32x32">  
<link rel="icon" type="image/png" href="fav-96x96.png" sizes="96x96">  
<link rel="apple-touch-icon" href="icon-152x152.png" sizes="152x152">
<link rel="apple-touch-icon" href="icon-167x167.png" sizes="167x167">
<link rel="stylesheet" href="plugins/uikit-3.0.0-beta.35/css/uikit.min.css" />
<link rel="stylesheet" href="plugins/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="plugins/pace/pace-theme-minimal.css">
<link rel="stylesheet" href="css/style.css">

<script src="plugins/jquery/jquery-3.1.1.min.js"></script>
<script src="plugins/jquery/jquery-ui.min.js"></script>
<script src="plugins/jquery/jquery.ui.touch-punch.min.js"></script>
<script src="plugins/uikit-3.0.0-beta.35/js/uikit.min.js"></script>
<script src="plugins/uikit-3.0.0-beta.35/js/uikit-icons.min.js"></script>
<script src="plugins/fastclick-master/lib/fastclick.js"></script>
<script src="plugins/pace/pace.min.js"></script>
<script src="scripts/script.js"></script>
</head>
<body>
<div class="uk-offcanvas-content">
    <div id="panel_message" uk-offcanvas="overlay:true; flip:true">
        <div class="panel_chat uk-offcanvas-bar uk-padding-remove">
			<nav class="panel_chat_nav" uk-navbar>
				<div class="uk-navbar-left">
					<span class="uk-navbar-item uk-text-large" style="color:#fff;">Members</span>
				</div>
				<div class="uk-navbar-right" uk-toggle="target: #panel_message">
					<span class="uk-icon uk-navbar-item" uk-icon="icon:close" style="color:#fff;"></span>
				</div>
			</nav>
			<div class="panel_chat_members"></div>
        </div>
    </div>
</div>
<nav class="page_nav" uk-navbar>
	<div class="uk-navbar-left uk-width-1-1">
		<div class="panel_profile uk-navbar-item">
			<div class="uk-card uk-width-1-1">
				<div class="uk-card-header uk-padding-remove">
					<div class="uk-grid-small uk-flex-middle" uk-grid>
						<div class="uk-width-auto">
							<img class="avatar chat uk-border-circle" onerror="if(this.src != 'images/no_profile_pic.gif') this.src = 'images/no_profile_pic.gif';" />
						</div>
						<div class="uk-width-expand">
							<h3 class="uk-card-title uk-margin-remove-bottom"></h3>
							<p class="uk-margin-remove-top uk-text-capitalize"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="uk-navbar-right">
		<ul class="uk-navbar-nav">
			<li class="uk-navbar-item uk-padding-remove">
				<button class="uk-button uk-button-primary" uk-toggle="target: #modal_archive_search" onclick="resetSearchField();">
					<span uk-icon="icon: search;"></span>
					<div style="line-height:20px;">Search</div>
				</button>
			</li>
			<li class="uk-navbar-item uk-padding-remove">
				<button class="uk-button uk-button-primary" onclick="location.reload();">
					<span uk-icon="icon: refresh;"></span>
					<div style="line-height:20px;">Refresh</div>
				</button>
			</li>
			<li class="uk-navbar-item uk-padding-remove">
				<button class="uk-button uk-button-primary">
					<span class="menu_open" uk-icon="icon:menu;"></span>
					<span class="menu_close" uk-icon="icon:close;"></span>
					<div style="line-height:20px;">Menu</div>
				</button>
				<div uk-dropdown="mode: click">
					<ul class="uk-nav uk-navbar-dropdown-nav">
						<li id="menu_module_message" style="display: none;">		
							<a class="uk-dropdown-close" uk-toggle="target: #panel_message">
								<span class="uk-margin-small-right" uk-icon="icon: comment"></span>
								Message
							</a>
						</li>
						<li id="menu_module_vote" style="display: none;">
							<a class="uk-dropdown-close" onClick="moduleVote();">
								<span class="uk-margin-small-right" uk-icon="icon: check"></span>
								Vote
							</a>
						</li>
						<li>
							<a onClick="logout();">
								<span class="uk-margin-small-right" uk-icon="icon: sign-out"></span>
								Logout
							</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>		
	</div>
</nav>

<div id="main">
	<ul id="tab_document_menu" class="uk-subnav uk-subnav-pill uk-margin-small uk-margin-small-top" uk-switcher="swiping: false">
		<li class="ongoing uk-active"><a>Ongoing Session</a></li>
		<li><a>Legislative Documents</a></li>
	</ul>
	<div id="tab_document_content" class="uk-switcher uk-height-1-1" style="overflow:hidden;">
		<div class="iframe-wrapper">
			<iframe id="page_main_viewer" scrolling="no" style="border-top:1px solid #999;"></iframe>
		</div>
		<div id="panel_archive">
			<div id="panel_archive_title"><span class="uk-button uk-button-primary uk-button-small">Documents</span></div>
			<div id="panel_archive_content"></div>
			<div id="panel_archive_iframe">
				<div id="panel_archive_iframe_title"></div>		
				<iframe id="page_archive_iframe_viewer" scrolling="no" style="border-top:1px solid #999;"></iframe>							
			</div>
			<!--<ul id="document_type" class="uk-subnav uk-subnav-pill" style="padding-bottom:10px; margin:0;" uk-switcher></ul>
			<div id="document_type_record" class="uk-switcher" style="padding:20px; position:absolute; overflow-y:auto; height:calc(100% - 200px); width:calc(100% - 40px);"></div>
			-->
		</div>
	</div>
	<div id="tP" class="clock uk-text-lead"></div>
</div>

<div id="panel_chat_window"></div>

<!-- modal -->
<!-- This is the modal -->
<div id="panel_user_vote" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <div class="uk-modal-header">
            <h2 class="uk-modal-title">Vote</h2>
        </div>
        <div class="uk-modal-body"></div>
        <div class="uk-modal-footer uk-text-center"></div>
    </div>
</div>

<div id="panel_archive_document" uk-modal>
    <div class="uk-modal-dialog uk-width-1-1">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <div class="uk-modal-header">
            <h2 class="uk-modal-title"></h2>
        </div>
        <div class="uk-modal-body uk-padding-remove" uk-overflow-auto></div>
        <div class="uk-modal-footer uk-text-center">
			<button class="uk-button uk-button-primary uk-modal-close">Close</button>
		</div>
    </div>
</div>

<div id="panel_member_alert" uk-modal bg-close="false" esc-close="false">
    <div class="uk-modal-dialog">
		<div class="uk-modal-header">
			<h2 class="uk-modal-title">Announcement</h2>
		</div>
		<div class="uk-modal-body"></div>
    </div>
</div>

<div id="panel_image_shared" uk-modal bg-close="false" esc-close="false" >
    <div class="uk-modal-dialog uk-width-auto">
		<div class="uk-modal-body uk-text-center uk-padding-remove">
			<img>
		</div>
	</div>
</div>

<div id="panel_member_votes" uk-modal bg-close="false" esc-close="false" >
    <div class="uk-modal-dialog">
		<div class="uk-modal-body uk-text-center uk-padding-remove"></div>
	</div>
</div>

<div id="modal_archive_list" class="uk-modal-container" uk-modal>
	<div class="uk-modal-dialog">
		<button class="uk-modal-close-default" type="button" uk-close></button>
		<div class="uk-modal-header">
			<h2 class="uk-modal-title">Legislative Documents</h2>
		</div>
		<div class="uk-modal-body uk-padding-small">
			<table class="uk-table uk-table-hover uk-table-striped">
				<thead>
					<tr>
						<th>Year</th>
						<th>Month</th>
						<th>Document</th>
						<th>Title</th>
						<th></th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
		<div class="uk-modal-footer uk-text-right">
			<button class="uk-button uk-button-primary uk-modal-close" type="button">Close</button>
		</div>
	</div>
</div>

<div id="modal_archive_search" class="uk-modal-container" uk-modal>
		<div class="uk-modal-dialog">
			<button class="uk-modal-close-default" type="button" uk-close></button>
			<div class="uk-modal-header">
				<h2 class="uk-modal-title">Search Documents</h2>
			</div>
			<div class="uk-modal-body uk-padding-small">
				<form onsubmit="return false" class="uk-grid-small" uk-grid>
					<div class="uk-width-expand">
						<input type="text" name="search_document" onKeyUp="searchButton();" class="uk-input" placeholder="Type here..." autocomplete="off" required>
					</div>
					<div class="uk-width-auto">
						<button name="search_button" class="uk-button uk-button-primary" onclick="searchArchive();" disabled>Search</button>
					</div>
					<div class="uk-width-1-1">
						<table class="uk-table uk-table-hover uk-table-striped">
							<thead>
								<tr>
									<th>#</th>
									<th>Document</th>
									<th>Title</th>
									<th>Date</th>
									<th></th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
					</div>		
				</form>
			</div>
			<div class="uk-modal-footer uk-text-right">
				<button class="uk-button" onclick="$('#modal_archive_search table tbody').empty(); resetSearchField();">Clear</button>
				<button class="uk-button uk-button-primary uk-modal-close">Close</button>
			</div>
		</div>
	</div>

<script>
	if(localStorage.getItem("jtd") === null) {
		window.location.href = 'login.html';
	} else {
		if(JSON.parse(localStorage.getItem("jtd")).hasOwnProperty('user')) {
			var jtd = JSON.parse(localStorage.getItem('jtd'));		
		} else {
			window.location.href = 'login.html';
		}
	}
	
	dT();
	
	var api_url = '';

	$(function() {
		FastClick.attach(document.body);

		getAppSetting();
		
		$('input').on('focus', function(e) {
			e.preventDefault(); e.stopPropagation();
			window.scrollTo(0,0); //the second 0 marks the Y scroll pos. Setting this to i.e. 100 will push the screen up by 100px. 
		});
				
		$('.panel_profile h3').empty().html(jtd.user.firstname + ' ' + jtd.user.lastname);
		$('.avatar.chat').prop('src', jtd.user.avatar);
		
		$('#page_main_viewer').prop('src', api_url + 'app/app.doc.viewer.php?user=' + jtd.user.username);
	
		getUserMember();
		
		getOnline()
		//setInterval(function() { getOnline(); }, 4000);
		
		$('#panel_user_vote').on('hidden', function () {
			clearIntervalVoteModule();
		});

		$('#panel_user_vote').on('show', function () {
			setIntervalVoteModule();
		});
		
		loadModuleArchive();

	});

	function searchButton() {
		var search = $('input[name="search_document"]').val().trim();
		if(search.length >= 3) {
			$('button[name="search_button"]').prop('disabled', false);
		} else {
			$('button[name="search_button"]').prop('disabled', true);
		}
	}
	function resetSearchField() {
		$('input[name="search_document"]').val('');
		$('button[name="search_button"]').prop('disabled', true);
	}
	function searchArchive() {
		$('#modal_archive_search table tbody').empty();

		var search = $('input[name="search_document"]').val().trim();

		if(search != '') {
			$.ajax({
				method: 'GET',
				url: 'app/app.archive.member.document.search.php?search=' + search, 	
				success: function(result){
					var search_cnt = 1;

					if(result.data != '') {
						$.each(result.data, function(key, val) {
							$('#modal_archive_search table tbody').append(
								'<tr>' +
									'<td>' + search_cnt++    + '</td>' +
									'<td>' + val['document'] + '</td>' +
									'<td>' + val['title']    + '</td>' +
									'<td>' + val['date']     + '</td>' +
									'<td style="text-align: center;"><button onclick="UIkit.modal(\'#modal_archive_search\').hide(); showArchiveDocument(\'' + val['code'] + '\', \'' + val['filename'] + '\', \'' + val['source'] + '\');" class="uk-button uk-button-primary uk-button-small">Read</button></td>' +
								'</tr>');
						});
					} else {
						$('#modal_archive_search table tbody').append(
							'<tr>' +
								'<td colspan="5" class="uk-alert-danger" style="text-align: center;">' +					
									'<p>Search not found!</p>' +						
								'</td>' +
							'</tr>');	
					}				
				},
				error: function(error) {}
			});
		}
		
	}
	function displayFolder(id, label) {
		$('.folder').hide();
		$('.folder_' + id).fadeIn();

		$('#panel_archive_title').empty();
		var label = label.split('-');
		var temp_label = '';
		var label_css = '';
		for(var i = 0; i < label.length; i++) {
			temp_label = temp_label + label[i];
	
			var button = 'uk-button-default';
			if(i == label.length-1) {
				button = 'uk-button-primary';
			}

			label_css = label_css + '.' + label[i].replace('Week','');

			$('#panel_archive_title').append('<span class="uk-button ' + button + ' uk-button-small" onclick="displayFolder(\'' + temp_label.replace('Documents', '').replace(/-/g, '').replace('Week', '').replace(/ /g, '') + '\', \'' + temp_label + '\');">' + label[i] + '</span>');
			if(i < label.length-1) {
				temp_label = temp_label + '-'
				$('#panel_archive_title').append('<i uk-icon="icon: chevron-right"></i>');	
			}
		}
	
		$('#panel_archive_title').append('<a onclick="$(\'#modal_archive_list table tbody tr\').hide(); $(\'#modal_archive_list ' + label_css.replace(/\s/g,'') + '\').show();" style="float: right;" class="uk-icon-button uk-button-primary uk-icon" uk-icon="icon: table" href="#modal_archive_list" uk-toggle></a>');
		
	}

	function showArchiveDocument(code, filename, source) {
		UIkit.switcher('#tab_document_menu').show(1);

		$('#panel_archive_title').hide();
		$('#panel_archive_content').hide();
		$('#panel_archive_iframe').show();
		
		$('#panel_archive_iframe_title').html(
			'<span>' + $('#file_' + code + ' .uk-text-capitalize').html() + '</span>' + 
			'<a onclick="hideArchiveDocument();" style="float: right;" class="uk-icon-button uk-button-primary" uk-icon="icon: close"></a>'
		);
		if(source == 'pdf') {
			$('#page_archive_iframe_viewer').prop('src', 'plugins/pdfjs-1.9.426/web/viewer.html?file=../../../upload/' + encodeURIComponent(filename) + '#zoom=page-width'); 
		} else {
			$('#page_archive_iframe_viewer').prop('src', 'app/app.archive.member.document.content.php?code=' + code); 
		}	

	}
	function hideArchiveDocument() {
		$('#panel_archive_title').show();
		$('#panel_archive_content').show();
		$('#panel_archive_iframe').hide();
	}
	function loadModuleArchive() {
		$.ajax({
			method: 'GET',
			url: 'app/app.archive.member.document.php', 	
			success: function(result){
				$.each(result.data['folder'], function(key, val) {
					$('#panel_archive_content').append(
						'<div class="folder folder_" style="display: block;"><button class="uk-button" onclick="displayFolder(\'' + val.label + '\', \'' + 'Documents-' + val.label + '\');">' +
						'	<img src="images/folder.png" style="width: 100px;"></img>' +
						'	<div style="line-height:20px; color: #000;" class="uk-text-capitalize">' + val.label + '</div>' +
						'</button></div>'
					);
					
					$('#panel_archive_content').append(
						'<div class="folder folder_' + val.label + '" style="display: none;"><button class="uk-button" onclick="displayFolder(\'\', \'Documents\');">' +
						'	<img src="images/back.png" style="width: 100px;"></img>' +
						'	<div class="uk-text-capitalize">Back</div>' +
						'</button></div>');
						
					$.each(val.month, function(key2, val2) {
						$('#panel_archive_content').append(
						'<div class="folder folder_' + val.label + '" style="display: none;"><button class="uk-button" onclick="displayFolder(\'' + val.label + val2.label + '\', \'Documents-' + val.label + '-' + val2.label + '\');">' +
						'	<img src="images/folder.png" style="width: 100px;"></img>' +
						'	<div class="uk-text-capitalize">' + val2.label + '</div>' +
						'</button></div>');

						$('#panel_archive_content').append(
						'<div class="folder folder_' + val.label + val2.label + '" style="display: none;"><button class="uk-button" onclick="displayFolder(\'' + val.label + '\', \'Documents-' + val.label + '\');">' +
						'	<img src="images/back.png" style="width: 100px;"></img>' +
						'	<div class="uk-text-capitalize">Back</div>' +
						'</button></div>');

						$.each(val2.week, function(key3, val3) {
							var display = 'none';
							if(val3.show == 1) {
								display = 'block';
							}

							$('#panel_archive_content').append(
							'<div class="folder folder_' + val.label + val2.label + '" style="display: none;"><button class="uk-button" onclick="displayFolder(\'' + val.label + val2.label + val3.label + '\', \'Documents-' + val.label + '-' + val2.label + '-Week ' + val3.label + '\');">' +
							'	<img src="images/folder.png" style="width: 100px;"></img>' +
							'	<div class="uk-text-capitalize">Week ' + val3.label + '</div>' +
							'</button></div>');

							$('#panel_archive_content').append(
							'<div class="folder folder_' + val.label + val2.label + val3.label + '" style="display: none;"><button class="uk-button" onclick="displayFolder(\'' + val.label + val2.label + '\', \'Documents-' + val.label + '-' + val2.label + '\');">' +
							'	<img src="images/back.png" style="width: 100px;"></img>' +
							'	<div class="uk-text-capitalize">Back</div>' +
							'</button></div>');

							$.each(val3.type, function(key4, val4) {							
								$('#panel_archive_content').append(
								'<div class="folder folder_' + val.label + val2.label + val3.label + '" style="display: none;"><button class="uk-button" onclick="displayFolder(\'' + val.label + val2.label + val3.label + val4.label.replace(/\s/g,'') + '\', \'Documents-' + val.label + '-' + val2.label + '-Week ' + val3.label + '-' + val4.label + '\');">' +
								'	<img src="images/folder.png" style="width: 100px;"></img>' +
								'	<div class="uk-text-capitalize">' + val4.label + '</div>' +
								'</button></div>');

								
								$('#panel_archive_content').append(
								'<div class="folder folder_' + val.label + val2.label + val3.label + val4.label.replace(/\s/g,'') + '" style="display: none;"><button class="uk-button" onclick="displayFolder(\'' + val.label + val2.label + val3.label + '\', \'Documents-' + val.label + '-' + val2.label + '-Week ' + val3.label + '\');">' +
								'	<img src="images/back.png" style="width: 100px;"></img>' +
								'	<div class="uk-text-capitalize">Back</div>' +
								'</button></div>');

								$.each(val4.file, function(key5, val5) {
									var temp_image = 'images/file.png';
									if(val5.source == 'pdf') {
										temp_image = 'images/pdf.png';
									}
									$('#panel_archive_content').append(
									'<div id="file_' + val5.code + '" class="folder folder_' + val.label + val2.label + val3.label + val4.label.replace(/\s/g,'') + '" style="display: none;"><button class="uk-button" onclick="showArchiveDocument(\'' + val5.code + '\', \'' + val5.filename + '\', \'' + val5.source + '\');">' +
									'	<img src="' + temp_image + '" style="margin-bottom: 8px; width: 79px;"></img>' +
									'	<div class="uk-text-capitalize">' + val5.title + '</div>' +
									'</button></div>');

									$('#modal_archive_list table tbody').append('<tr class="Documents ' + val.label + ' ' + val2.label + ' ' + val3.label + ' ' + val4.label.replace(/\s/g,'') + '"><td>' + val.label + '</td><td>' + val2.label + '</td><td>' + val4.label + '</td><td>' + val5.title + '</td><td style="text-align: center;"><button class="uk-button uk-button-primary uk-button-small uk-modal-close" onclick="showArchiveDocument(\'' + val5.code + '\', \'' + val5.filename + '\', \'' + val5.source + '\');">Read</button></td></tr>');
								});	
							});	
						});		
					});
				});

				if(result.data['show']['code'] != '') {
					displayFolder(result.data['show']['code'], result.data['show']['label']);
				}				
	
			},
			error: function(error) {
	
			}
		});
	}
	
	function getArchiveDocument(code) {
		$.ajax({
			method: 'GET',
			url: 'app/app.archive.member.iframe.php?code=' + code, 	
			success: function(result){
				$('#panel_archive_document .uk-modal-title').empty().html($('#archive_' + code).html());
				$('#panel_archive_document .uk-modal-body').empty().html(result);
				UIkit.modal('#panel_archive_document').show();
			},
			error: function(error) {
	
			}
		});
	}
	
	function getAppSetting() {
		$.ajax({
			method: 'GET',
			url: 'app/app.setting.php', 	
			success: function(result){
				if(result.data['vote_alter'] == 1 && jtd.user.type == 1) {
					$('#menu_module_vote').show();
				} else {
					$('#menu_module_vote').hide();
				}
				
				if(result.data['messaging'] == 1) {
					$('#menu_module_message').show();
				} else {
					$('#menu_module_message').hide();
				}
			},
			error: function(error) {
	
			}
		});
	}
	
	function getUserMember() {
		$.ajax({
			method: 'GET',
			url: api_url + 'app/app.members.online.php?user=' + jtd.user.username, 	
			success: function(result){
				var window_position = 0;
				$.each(result.data, function(key, val) {
					window_position += 10;
					$('.panel_chat_members').append(
						'<div class="' + val.username + ' uk-card uk-card-default uk-width-1-1" onClick="moduleChat(\'' + val.username + '\');">' +
						'	<div class="uk-card-header uk-padding-small">' +
						'		<div class="uk-grid-small uk-flex-middle" uk-grid>' +
						'			<div class="uk-width-auto">' +
						'				<img class="avatar chat uk-border-circle" src="' +  val.image + '" onerror="if(this.src != \'images/no_profile_pic.gif\') this.src = \'images/no_profile_pic.gif\';">' +
						'			</div>' +
						'			<div class="uk-width-expand">' +
						'				<h3 class="chat_title uk-card-title uk-margin-remove-bottom">' + val.fname + ' ' + val.lname + '</h3>' +
						'				<p class="chat_desc uk-margin-remove-top uk-text-capitalize"><time datetime="2016-04-01T19:00"></time></p>' +
						'			</div>' +
						'		</div>' +
						'	</div>' +
						'</div>'
					);
					
					$('#panel_chat_window').append(
						'<div id="frame_' + val.username + '" class="chat_window u-card uk-card-default uk-box-shadow-large" style="left: ' + window_position + 'px;">' +
						'	<div class="uk-card-header uk-padding-remove">' +
						'		<h3 class="uk-card-title uk-margin-remove uk-drag">' + val.fname + ' ' + val.lname + '</h3>' +
						'		<ul style="position: absolute; top: 0; right: 0;" class="uk-iconnav uk-margin-small uk-margin-small-right">' +
						'			<li>' +
						'				<div style="margin-top:-4px;">' +
						'					<a uk-icon="icon: cog" style="color:#fff;"></a>' +
						'					<div uk-dropdown="mode: click; pos: bottom-right" class="uk-padding-remove">' +
						'				    	<ul class="uk-nav uk-dropdown-nav">' +
						'				    		<li><a onclick="deleteConversation(\'' + val.username + '\');" class="uk-dropdown-close"><span uk-icon="icon: close" class="uk-margin-small-right" style="vertical-align:middle;"></span><span style="vertical-align:middle;">Delete Conversation</span></a></li>' +
						'				  		</ul>' +
					'						</div>' +
						'				</div>' +
						'			</li>' +
						'		    <li><a uk-icon="icon: close" style="color:#fff;" onClick="moduleChatClose(\'' + val.username + '\');"></a></li>' +
						'		</ul>' +
						'	</div>' +
						'	<div class="uk-card-body uk-padding-remove">' +
						'		<div class="chat_iframe_wrapper">' +
						'			<iframe scrolling="no"></iframe>' +
						'		</div>' +
						'	</div>' +
						'	<div class="uk-card-footer uk-padding-small">' +
						'		<form id="form_chat_' + val.username + '" onSubmit="return false;">' +
						'		<div class="uk-grid-small" uk-grid>' +
						'			<div class="uk-width-expand">' +
						'				<input type="hidden" name="user2" value="' + val.username + '">' +
						'				<textarea name="chat_message" placeholder="Type your message here..." maxlength="500" class="chat_message uk-width-1-1" style="height:100px;" onKeyUp="moduleChatOnOffSend(\'' + val.username + '\');"></textarea>' +
						'			</div>' +
						'			<div class="uk-width-auto">' +
						'				<button onClick="moduleChatSend(\'' + val.username + '\');" class="uk-button uk-form-large uk-button-primary" disabled="disabled">Send</button>' +
						'				<div id="chat_loader_' + val.username + '" style="text-align:center; margin-top:10px; display:none;"><div uk-spinner></div></div>' +
						'			</div>' +
						'		</div>' +
						'		</form>' +
						'	</div>' +
						'</div>'
					);	
					
				});
				
				$('.chat_window').draggable({
					containment: 'window',
					scroll: false,
					disabled: true
				});
				$('.chat_window .uk-card-header').mouseenter(function() {
					$('.chat_window').draggable('enable');
					zindex_chat = zindex_chat + 1;
					$(this).parent().css('z-index', zindex_chat);
				});
				$('.chat_window .uk-card-header').focusout(function() {
					$('.chat_window').draggable('disable');
				});
				$('.chat_window .uk-card-header').on({ 
					'touchstart' : function(){ 					
						$('.chat_window').draggable('enable');
						zindex_chat = zindex_chat + 1;
						$(this).parent().css('z-index', zindex_chat);
					}
				});
				$('.chat_window .uk-card-header').on({ 
					'touchend' : function(){ 
						$('.chat_window').draggable('disable');
					}
				});
			},
			error: function(error) {
	
			}
		});
	}
		
	function setOnline() {
		$.ajax({
			method: 'GET',
			url: api_url + 'app/app.chat.online.set.php?user=' + jtd.user.username
		});
	}
	
	function getOnline() {
		var source_getonline = new EventSource('app/app.chat.online.user.php?user=' + jtd.user.username);
		source_getonline.onmessage = function(event) { 
			var result = parent.$.parseJSON(event.data);
			
			$.each(result.data.online, function(key, val) {
				$('.panel_chat_members .' + key).removeClass('offline');
			});

			$.each(result.data.chat, function(key, val) {
				moduleChat(key);
			});
		};
	}
	
	var zindex_chat = 1;
	function moduleChat(user2) {
		zindex_chat = zindex_chat + 1;
		$('#frame_' + user2 + ' iframe').prop('src', 'app/app.chat.iframe.php?user=' + jtd.user.username + '&user2=' + user2); 
		$('#frame_' + user2).css('z-index', zindex_chat);
		$('#frame_' + user2).show();
	}
	
	function moduleChatClose(user2) {
		$('#frame_' + user2 + ' iframe').prop('src', ''); 
		$('#frame_' + user2).hide();
	}
	
	function moduleChatSend(user2) {
		$('#chat_loader_' + user2).show();
		$.ajax({
			type: "POST",
			url:  api_url + 'app/app.chat.message.send.php?user=' + jtd.user.username,
			data: $('#form_chat_' + user2).serialize(), 
			success: function(data){
				$('#form_chat_' + user2 + ' textarea').val('');
				$('#form_chat_' + user2 + ' button').prop('disabled', true);
				$('#chat_loader_' + user2).hide();
				$('#frame_' + user2 + ' iframe')[0].contentWindow.getChatContent();
				$('#frame_' + user2 + ' textarea').focus();
			}
		});
	}
	
	function moduleChatOnOffSend(user2) {
		if($.trim($('#form_chat_' + user2 + ' textarea').val()) === '') {
			$('#form_chat_' + user2 + ' button').prop('disabled', true);
		} else {
			$('#form_chat_' + user2 + ' button').prop('disabled', false);
		}
	}
	
	function moduleVote() {
		$.ajax({
			method: 'GET',
			url: api_url + 'app/app.vote.content.php?user=' + jtd.user.username,
			success: function(result){
				$('#panel_user_vote .uk-modal-title').empty().html(result.data.title);
				$('#panel_user_vote .uk-modal-body').empty().html(result.data.content);
				$('#panel_user_vote .uk-modal-footer').empty().html(result.data.buttons);
				UIkit.modal('#panel_user_vote').show();
			}
		});
	}
	
	function moduleVoteAction(val) {
		if(val != '') {
			UIkit.modal.confirm('Click OK to submit vote.').then(function() {
				$.ajax({
					method: 'GET',
					url: api_url + 'app/app.vote.content.php?vote=' + val + '&user=' + jtd.user.username,
					success: function(result){
						$('#panel_user_vote .uk-modal-title').empty().html(result.data.title);
						$('#panel_user_vote .uk-modal-body').empty().html(result.data.content);
						$('#panel_user_vote .uk-modal-footer').empty().html(result.data.buttons);
						UIkit.modal('#panel_user_vote').show();
						//UIkit.notification("<span uk-icon='icon: info'></span> Vote Saved!");
					}
				});
			}, function () {
				UIkit.modal('#panel_user_vote').show();
			});
			/*if(confirm('Submit vote?')) {
				$.ajax({
					method: 'GET',
					url: api_url + 'app/app.vote.content.php?vote=' + val + '&user=' + jtd.user.username,
					success: function(result){
						$('#panel_user_vote .uk-modal-title').empty().html(result.data.title);
						$('#panel_user_vote .uk-modal-body').empty().html(result.data.content);
						$('#panel_user_vote .uk-modal-footer').empty().html(result.data.buttons);
						UIkit.modal('#panel_user_vote').show();
						//UIkit.notification("<span uk-icon='icon: info'></span> Vote Saved!");
					}
				});
			}*/
		}
	}
	
	var setVoteInterval = 0;
	function setIntervalVoteModule() {
		setVoteInterval = setInterval("moduleVote()", 5000);
	}
	function clearIntervalVoteModule() {
		clearInterval(setVoteInterval);
		setVoteInterval = 0;
	}	
	
	var date_announcement = '';
	function moduleMembersAlert() {
		$.ajax({
			method: 'GET',
			url: api_url + 'app/app.notes.member.view.v2.php',
			success: function(result){
				if(result.data['announcement'] != '') {
					$('#page_main_viewer')[0].contentWindow.hideWindow('announcement');

					if(date_announcement != result.data['date_log']) {
						$("#panel_member_alert .uk-modal-body").empty().html(result.data['announcement']);

						date_announcement = result.data['date_log'];
					}
					
				} else{
					$('#page_main_viewer')[0].contentWindow.hideWindow('');
				}
			}
		});
		
	}
	
	function moduleImageShared(code) {
		$.ajax({
			method: 'GET',
			url: api_url + 'app/app.image.member.view.v2.php?code=' + code,
			success: function(result){
				if(result != '') {
					if($("#panel_image_shared .uk-modal-body img").attr('src') != result) {
						$("#panel_image_shared .uk-modal-body img").prop('src', result);
					}
					$('#page_main_viewer')[0].contentWindow.hideWindow('image');
				} else{
					$('#page_main_viewer')[0].contentWindow.hideWindow('');
				}
			}
		});
		
	}
	
	var date_voting = '';
	function moduleMembersVotes(code) {
		$.ajax({
			method: 'GET',
			url: api_url + 'app/app.doc.vote.members.v2.php?code=' + code, 	
			success: function(result){
				if(result.data['vote_result'] != '') {
					$('#page_main_viewer')[0].contentWindow.hideWindow('voting');

					if(date_voting != result.data['date_log']) {
						$("#panel_member_votes .uk-modal-body").empty().html(result.data['vote_result']);
						
						date_voting = result.data['date_log'];
					}

				} else{
					$('#page_main_viewer')[0].contentWindow.hideWindow('');
				}
			},
			error: function(error) {

			}
		});
	}

	function deleteConversation(user2) {
		if(confirm('Do you want to delete your conversation?')) {
			$('#chat_loader_' + user2).show();
			$.ajax({
				method: 'GET',
				url: api_url + 'app/app.chat.delete.conversation.php?user=' + jtd.user.username + '&user2=' + user2,
				success: function(result){
					$('#form_chat_' + user2 + ' textarea').val('');
					$('#form_chat_' + user2 + ' button').prop('disabled', true);
					$('#chat_loader_' + user2).hide();
					$('#frame_' + user2 + ' iframe')[0].contentWindow.getChatContent();
				}
			});
		}
	}
	
	function deleteMessage(delete_code, user2) {
		if(confirm('Do you want to delete your message?')) {
			$('#chat_loader_' + user2).show();
			$.ajax({
				method: 'GET',
				url: api_url + 'app/app.chat.delete.message.php?user=' + jtd.user.username + '&delete_code=' + delete_code,
				success: function(result){
					$('#form_chat_' + user2 + ' textarea').val('');
					$('#form_chat_' + user2 + ' button').prop('disabled', true);
					$('#chat_loader_' + user2).hide();
					$('#frame_' + user2 + ' iframe')[0].contentWindow.getChatContent();
				}
			});
		}
	}
		
	function logout() {
		window.location.href = 'logout.html';
	}
</script>

</body>
</html>
